version: '2'
services:
  test-syncfrommssql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Just4Development-Tests
    ports:
      - 1433:1433
